<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>

    <link rel="stylesheet" href="../css/colors.css">
    <link rel="stylesheet" href="../css/items.css">

    <script src="admin.js"></script>
    <style>
         header {
            height: 50px;
            width: 100%;
            background-color: var(--clr-background-100);
            display: flex;
            align-items: center;
            gap: 20px;
            padding-left: 10px;
            color: white;
            font-size: 28px;
        }

        .hidden {
            display: none;
        }

        .menu-item > div > button{
            margin: 0px 20px;
        }

        header>button {
            background: transparent;
            color: white;
            border: none;
            font-weight: 600;
            position: absolute;
            right: 20px;
        }
    </style>
</head>
<body onload="onBodyLoad();">
    <header>
        <h4>Admin</h4>

        <button onclick="addItem();">Add item</button>
    </header>

    <div class="lds-roller hidden">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <main id="mainContent">
        <div id="itemsPanel" class="container"></div>
    </main>
</body>
</html>