body {
    margin: 0px;
    height: 100vh;
}

main {
    height: 100%;
}

header {
    height: 10%;
    padding-left: 20%;
    padding-top: 25px;
    background: #eeeeee;
}

.title {
    font-size: 42px;
}

.subtitle {
    margin-left: 5px;
    font-size: 26px;
    color: #999;
}

main {
    width: 70%;
    margin: 30px auto;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    height: auto;
    border: 1px solid lightgray;
}

.card {
    display: flex;
}

.column {
    flex-grow: 1;
    height: 100%;
}

input {
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 95%;
    border: 1px solid lightgray;
    border-radius: 5px;
    min-height: 135px;
}

.helperText {
    font-weight: bold;
}

button {
    background-color: #428bca;
    color: white;
    padding: 5px;
    border-radius: 5px;
    border-color: transparent;
    float: right;
    margin-right: 5%;
    margin-top: 10px;
}

footer {
    text-align: center;
}

hr {
    width: 30%;
    border: 1px solid lightgray;
}

.socialMedia {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: auto;
    margin-top: 20px;
}

.socialMedia>span {
    flex: 0 0 33%;
    color: #428bca;
    font-weight: 500;
}